{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Kitab;Username=postgres;Password=0216"
  },
  "Jwt": {
    "Key": "your_super_secret_key_here_with_more_than_32_characters",
    "Issuer": "your_issuer",
    "Audience": "your_audience"
  },
  "StripeSettings": {
    "PublishibleKey": "pk_test_51Hv2RBJQtbwvMUmCUoy5cr0sfkRPsBQLK1CcKX3omdl5Rj1Fnrkws6mW0YjqKC8JcUuR61RaCFcyP50muiYglxWc00EWKghGgO",
    "SecretKey": "sk_test_51Hv2RBJQtbwvMUmCAk91imOGj2yQyk5HOsBj6EH0RP7KyusLvkMmBz6rPNtDFQXdTNRsVhszrgFF5xMNLRD2yCBn00cdpRY3LV"
  },
  "AllowedHosts": "*",
  "Connectionstrings": {
    "DefaultConnectionString": "Data Source=Kitab.db",
    "Redis": "localhost"
  }
}
